# WebCoreApps

./: WebCoreApps.sln  package-lock.json
Blazor.AdminLte.Site.Shared/: MainLayout.razor  WebCoreAppBlazor.Content.csproj  _Imports.razor
Blazor.AdminLte.Site.Shared/Pages/: Index.razor
Blazor.AdminLte.Site.Shared/Pages/StarterPages/: UserPage.razor
Blazor.AdminLte.Site.Shared/Pages/Tables/: TelerikTables.razor
Blazor.AdminLte.Site.Shared/Pages/UI/: Buttons.razor
Blazor.AdminLte/Card/: Card.razor  Card.razor.cs
Blazor.AdminLte/UIElements/: Button.razor  Button.razor.cs
Blazor.AdminLte/Widgets/Box/: SmallBox.razor  SmallBox.razor.cs
Core.EF/: BaseEntity.cs  BaseRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs  Net.Core.EF.csproj  NetCoreEfStartup.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  UnitOfWork.cs
Core.EF/DependencyInjection/: UnitOfWorkServiceCollectionExtentions.cs
Core.EF/Paging/: IPaginate.cs  IPaginateExtension.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Net.Core/: Net.Core.csproj  NetCoreModule.cs
Net.Core/Application/Service/: IApplicationService.cs
Net.Core/Dependency/: ISingletonDependency.cs  ITransientDependency.cs
Net.Core/Extensions/String/: StringHelper.cs
Net.Core/Globalization/: Invariants.cs
Net.Core/SessionState/: StateContainer.cs
WebCoreApp.EF/: WebCoreApp.EF.csproj  WebCoreAppEfStartup.cs
WebCoreApp.EF/Data/: DbInitializer.cs  WebCoreContext.cs
WebCoreApp.EF/Migrations/: 20191028182352_Initial.Designer.cs  20191028182352_Initial.cs  WebCoreContextModelSnapshot.cs
WebCoreApp.EF/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
WebCoreApp.EF/Models/System/: ApplicationUser.cs  ErrorViewModel.cs
WebCoreApp.EF/Models/System/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebCoreApp.EF/Models/System/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebCoreApp.Infrastructure/Configuration/: EnvironmentName.cs  SmartExtensions.cs  SmartSettings.cs
WebCoreApp.Infrastructure/Localization/: LocalText.cs
WebCoreApp.Services/: WebCoreApp.Services.csproj  WebCoreAppServicesStartup.cs
WebCoreApp.Services/Dto/: CourseDto.cs  DepartmentDto.cs  MapperExtensions.cs  ProductModelDto.cs
WebCoreApp.Services/Infrastructure/Validators/: ValidDepartmentNameAttribute.cs
WebCoreApp.Services/Product/: CourseService.cs  DepartmentService.cs  ICourseService.cs  IDepartmentService.cs  IProductService.cs  ProductService.cs
WebCoreAppBlazor/: App.razor  Program.cs  Startup.cs  WebCoreAppBlazor.csproj  _Imports.razor  appsettings.json
WebCoreAppBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebCoreAppBlazor/Pages/: _Host.cshtml
WebCoreAppBlazor/Properties/: launchSettings.json
WebCoreAppBlazor/Shared/: NavMenu.razor
WebCoreAppMvc/: Program.cs  Startup.cs  WebCoreAppMvc.csproj  log4net.config  package-lock.json  package.json
WebCoreAppMvc/Controllers/: HomeController.cs  TablesController.cs
WebCoreAppMvc/Infrastructure/TagHelpers/: ActiveRouteTagHelper.cs
WebCoreAppMvc/Models/: ErrorViewModel.cs
WebCoreAppMvc/Properties/: launchSettings.json
WebCoreAppMvc/Views/: _ViewImports.cshtml
WebCoreAppMvc/Views/Shared/: _Header.cshtml  _Layout.cshtml  _StylesheetsPartial.cshtml
WebCoreAppMvc/Views/Tables/: Normal.cshtml
WebCoreAppMvc/wwwroot/js/: smartadmin.min.js
WebCoreAppMvc/wwwroot/js/views/Telerik/: GridWithModalEdit.js
WebCoreAppRazorPages/: Program.cs  Startup.cs  WebCoreAppRazorPages.csproj  appsettings.json  bundleconfig.json  package.json  tsconfig.json
WebCoreAppRazorPages/Infrastructure/TagHelpers/: ActiveRouteTagHelper.cs
WebCoreAppRazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebCoreAppRazorPages/Pages/Account/: Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebCoreAppRazorPages/Pages/Forms/: Bootstrap.cshtml  Bootstrap.cshtml.cs  BootstrapValidation.cshtml  BootstrapValidation.cshtml.cs
WebCoreAppRazorPages/Pages/Misc/: Blank.cshtml  Blank.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  Error500.cshtml  Error500.cshtml.cs  Lock.cshtml  Lock.cshtml.cs
WebCoreAppRazorPages/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _Scripts.cshtml  _ScriptsHeader.cshtml  _ValidationScriptsPartial.cshtml
WebCoreAppRazorPages/Pages/Tables/: Datatables.cshtml  Datatables.cshtml.cs  Jqgrid.cshtml  Jqgrid.cshtml.cs  Normal.cshtml.cs
WebCoreAppRazorPages/Pages/TagHelpers/: ActiveRouteTagHelper.cs
WebCoreAppRazorPages/Pages/Telerik/: BasicGrid.cshtml  BasicGrid.cshtml.cs  BasicGridDepartmentDetail.cshtml  BasicGridDepartmentDetail.cshtml.cs  BasicGridProductDetail.cshtml  BasicGridProductDetail.cshtml.cs  GridWithEditPage.cshtml  GridWithEditPage.cshtml.cs  GridWithEditPageDetail.cshtml  GridWithEditPageDetail.cshtml.cs  GridWithModalEdit.cshtml  GridWithModalEdit.cshtml.cs  GridWithModalEditPopup.cshtml  GridWithModalEditPopup.cshtml.cs
WebCoreAppRazorPages/Properties/: launchSettings.json
WebCoreAppRazorPages/wwwroot/js/: app.min.js  smartadmin.min.js
WebCoreAppRazorPages/wwwroot/js/smart-chat-ui/: smart.chat.ui.js
WebCoreAppRazorPages/wwwroot/js/views/Telerik/: BasicGrid.js  GridWithModalEdit.js
