<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.EF\Net.Core.EF.csproj" />
    <ProjectReference Include="..\Net.Core\Net.Core.csproj" />
    <ProjectReference Include="..\WebCoreApp.EF\WebCoreApp.EF.csproj" />
  </ItemGroup>

</Project>
