<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>WebCoreAppBlazor.Content</RootNamespace>
    <AssemblyName>WebCoreAppBlazor.Content</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Telerik.DataSource.Trial" Version="2.0.6" />
    <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="2.19.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Blazor.AdminLte\Blazor.AdminLte.csproj" />
    <ProjectReference Include="..\Net.Core\Net.Core.csproj" />
    <ProjectReference Include="..\WebCoreApp.Services\WebCoreApp.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="_Imports.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
